PORT=5000
EMAIL_USER=awanthaimesh65@gmail.com
EMAIL_PASS=tfuqdhsgiubbccvd   
OWNER_EMAIL=awanthaimesh123@gmail.com

MONGO_URI=mongodb+srv://awanthaimesh65:Y9YdIIcX8lO2zpPc@cluster0.475ea.mongodb.net/Trip
